NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc9jkeLqaBbvCO8lkG_sCm_6YPR50rnM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-61e77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABSE_URL=https://localrun-44faa-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-61e77
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-61e77.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583624817786
NEXT_PUBLIC_FIREBASE_APP_ID=1:583624817786:web:9470bb0f1017feb1ee8fc3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MY3N8S6QHB